Manifest-Version: 1.0
AutoUpdate-Show-In-Client: true
OpenIDE-Module-Name: NodeJS & TypeScript
OpenIDE-Module-Display-Category: ADITO / Editors
OpenIDE-Module-Short-Description: NodeJS & TypeScript Support for ADITO Designer
OpenIDE-Module-Long-Description: NodeJS & TypeScript Support for ADITO Designer
  <p style="font-weight: bold;">Changelog</p>
  <p style="font-weight: bold;">v1.4.0</p>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
    <ul>
      <li>Display the property sheet of the corresponding datamodel instead of the properties of the opened js file</li>
    </ul>
  <p style="font-weight: bold;">v1.3.2</p>
  <p style="margin-left: 10px; font-weight: bold;">MAJOR</p>
    <ul>
      <li>Introduced actions for commenting and uncommenting the currently selected lines in js and ts files</li>
    </ul>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
    <ul>
      <li>Added bundled NodeJS as fallback if NodeJS path specified in options is invalid</li>
      <li>Added local history for JSON files</li>
    </ul>
  <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
    <ul>
      <li>Fix: Endless loop if NodeJS command fails on startup</li>
      <li>Fix: Trailing output of a NodeJS process may be lost</li>
      <li>Fix: The name of js files is not updated if file is opened before the project</li>
      <li>Fix: NodeJS environment can sometimes be incorrectly considered as invalid</li>
    </ul>
  <p style="font-weight: bold;">v1.3.1</p>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
    <ul>
      <li>
        Added new commands in package.json dropdown:
        <ul>
          <li><b>npm clean-install</b>: This command is similar to npm install, except it is meant to be used in any situation where you want to make sure you're doing a clean install of your dependencies</li>
          <li><b>npm outdated</b>: This command will check the registry to see if any installed packages are currently outdated. Only the direct dependencies of the root project are shown</li>
          <li><b>npm publish</b>: Publishes a package to the registry so that it can be installed by name</li>
        </ul>
      </li>
    </ul>
  <p style="font-weight: bold;">v1.3.0</p>
  <p style="margin-left: 10px; font-weight: bold;">MAJOR</p>
    <ul>
      <li>Included local history for javascript and typescript files</li>
    </ul>
  <p style="font-weight: bold;">v1.2.1</p>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
    <ul>
      <li>Added support for finding NodeJS environments of unopened projects</li>
    </ul>
  <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
    <ul>
       <li>Fix: Reinstall NodeJS if npm directory does not exist</li>
       <li>Fix: NodeJS environment can sometimes be incorrectly considered as invalid</li>
    </ul>
  <p style="font-weight: bold;">v1.2.0</p>
  <p style="margin-left: 10px; font-weight: bold;">MAJOR</p>
    <ul>
      <li>NodeJS Scripts can now be stopped and restarted</li>
    </ul>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
    <ul>
      <li>Removed unnecessary output window of the language server</li>
      <li>Output of NodeJS script is flushed at a regular interval to avoid missing messages</li>
    </ul>
  <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
    <ul>
       <li>Fix: Removed duplicate jdito import hints</li>
       <li>Fix: js file has no display name if it is not part of an ADITO model</li>
    </ul>
  <p style="font-weight: bold;">v1.1.3</p>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
    <ul>
      <li>Added progress handle during download of bundled nodejs modules</li>
      <li>Displayed name of opened js files now contains their property path</li>
    </ul>
  <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
    <ul>
       li>Fix: npm install taking too long</li>
    </ul>
  <p style="font-weight: bold;">v1.1.2</p>
  <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
    <ul>
      <li>Fix: Timeout that occurrs during installation or update of the typescript language server</li>
      <li>Fix: NodeJS could not be installed, because a rename operation failed</li>
    </ul>
  <p style="font-weight: bold;">v1.1.1</p>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
  <ul>
    <li>Add Java system properties to NodeJS execution process as environment variables</li>
  </ul>
  <p style="font-weight: bold;">v1.1.0</p>
  <p style="margin-left: 10px; font-weight: bold;">MAJOR</p>
  <ul>
    <li>Added JavaScript- and TypeScript-Client for Language Server Protocol</li>
  </ul>
  <p style="font-weight: bold;">v1.0.6</p>
  <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
  <ul>
    <li>Fix: Timeout that occurrs during installation or update of the typescript language server</li>
    <li>Fix: NodeJS could not be installed, because a rename operation failed</li>
  </ul>
  <p style="font-weight: bold;">v1.0.5</p>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
  <ul>
    <li>Add Java system properties to NodeJS execution process as environment variables</li>
  </ul>
  <p style="font-weight: bold;">v1.0.4</p>
  <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
  <ul>
    <li>Fix: Exception if bundled NodeJS environment not available and typescript is updated</li>
  </ul>
  <p style="font-weight: bold;">v1.0.3</p>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
  <ul>
    <li>Only update or install nodejs on application startup if necessary</li>
    <li>Updated Lombok to be able to run with JDK 16</li>
  </ul>
  <p style="font-weight: bold;">v1.0.2</p>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
  <ul>
    <li>Improved error handling if language server or nodejs is currently not available</li>
    <li>Improved logging of language server</li>
  </ul>
  <p style="font-weight: bold;">v1.0.1</p>
  <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
  <ul>
    <li>Fix: Add node executable to the "PATH" environment variable</li>
  </ul>
