Manifest-Version: 1.0
AutoUpdate-Show-In-Client: true
OpenIDE-Module-Name: NodeJS & TypeScript
OpenIDE-Module-Display-Category: ADITO / Editors
OpenIDE-Module-Short-Description: NodeJS & TypeScript Support for ADITO Designer
OpenIDE-Module-Long-Description: NodeJS & TypeScript Support for ADITO Designer
  <p style="font-weight: bold;">Changelog</p>
  <p style="font-weight: bold;">v1.0.1</p>
  <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
  <ul>
    <li>Fix: Add node executable to the "PATH" environment variable</li>
  </ul>
